{application, geo_gateway, [
    {description, "A gateway for receiving and redistributing data from machine sensors"},
    {vsn, "git"},
    {registered, [
        geo_gateway_forwarding_router,
        geo_gateway_forwarding_scheduler,
        geo_gateway_forwarding_scheduler_sup,
        geo_gateway_config_loader_in_memory
    ]},
    {mod, { geo_gateway_app, []}},
    {applications, [
        kernel,
        stdlib,
        eiconv,
        lager,
        jiffy,
        gen_smtp,
        nested,
        hackney,
        backoff
    ]},
    {env,[
        {gateway_config_loader, "geo_gateway_config_loader_json"},
        {json_configuration_file, "priv/conf/configuration.json"}
    ]},
    {modules, [
        geo_conversions,
        geo_gateway_app,
        geo_gateway_config_loader_in_memory,
        geo_gateway_config_loader_json,
        geo_gateway_config_loader,
        geo_gateway_device_payload_parser,
        geo_gateway_forwarder_file_dump,
        geo_gateway_forwarder_http,
        geo_gateway_forwarder_mail,
        geo_gateway_forwarder_module,
        geo_gateway_forwarder,
        geo_gateway_forwarding_scheduler_sup,
        geo_gateway_forwarding_scheduler,
        geo_gateway_forwarding_router,
        geo_gateway_module_payload_receiver,
        geo_gateway_payload_parser,
        geo_gateway_sup,
        geo_gateway_smtp_server
    ]},

    {maintainers, ["Yoan Tournade"]},
    {licenses, ["AGPL v3"]},
    {links, [{"GitHub","https://github.com/YtoTech/geo_gateway"}]}
]}.
