{application, geo_sensors_gateway, [
    {description, "A gateway for receiving and redistributing data from machine sensors"},
    {vsn, "git"},
    {registered, []},
    {mod, { geo_sensors_gateway_app, []}},
    {applications, [
        kernel,
        stdlib,
        eiconv,
        jiffy,
        gen_smtp,
        nested
    ]},
    {env,[]},
    {modules, [
        smtp_server,
        device_payload_parser_example,
        forwarder_example
    ]},

    {maintainers, ["Yoan Tournade"]},
    {licenses, ["GPL v3"]},
    {links, [{"GitHub","https://github.com/YtoTech/geo_sensors_gateway"}]}
]}.
