{application, geo_sensors_gateway, [
    {description, "A gateway for receiving and redistributing data from machine sensors"},
    {vsn, "git"},
    {registered, []},
    {mod, { geo_sensors_gateway_app, []}},
    {applications, [
        kernel,
        stdlib,
        eiconv,
        jiffy,
        gen_smtp,
        nested
    ]},
    {env,[
        {json_configuration_file, "priv/conf/configuration.json"}
    ]},
    {modules, [
        device_payload_parser_example,
        example_forwarder_file_dump,
        example_forwarder_mail,
        forwarder_example,
        geo_sensors_gateway_app,
        geo_sensors_gateway_sup,
        smtp_server
    ]},

    {maintainers, ["Yoan Tournade"]},
    {licenses, ["GPL v3"]},
    {links, [{"GitHub","https://github.com/YtoTech/geo_sensors_gateway"}]}
]}.
