{application, geo_sensors_gateway, [
    {description, "A gateway for receiving and redistributing data from machine sensors"},
    {vsn, "git"},
    {registered, []},
    {mod, { geo_sensors_gateway_app, []}},
    {applications, [
        kernel,
        stdlib,
        eiconv,
        jiffy,
        gen_smtp,
        nested,
        hackney
    ]},
    {env,[
        {gateway_config_loader, "gateway_config_loader_json"},
        {json_configuration_file, "priv/conf/configuration.json"}
    ]},
    {modules, [
        device_payload_parser,
        device_payload_parser_example,
        geo_forwarder,
        example_forwarder_file_dump,
        example_forwarder_mail,
        example_forwarder_http,
        forwarder_example,
        geo_sensors_gateway_app,
        geo_sensors_gateway_sup,
        smtp_server,
        gateway_config_loader,
        gateway_config_loader_json,
        gateway_config_loader_process_dict,
        gateway_module_receiver
    ]},

    {maintainers, ["Yoan Tournade"]},
    {licenses, ["GPL v3"]},
    {links, [{"GitHub","https://github.com/YtoTech/geo_sensors_gateway"}]}
]}.
